                                                                                                    
                                                                   odm+                             
                                                                 `hd.:No                            
                                                                .dh`  -my`                          
                                                               :ms`    .dd`                         
                                                              +N+       `yd-                        
                                                             oN/         `sN:                       
                                                           `ym-            +m/                      
                                                          `hd.              :ms`                    
                                                         -dh`                -my`                   
                                                        :mMh`                 .mh.                  
                                                       /NMMMd.                +NMm-                 
                                                     `oNMMMMMm-              oMMMMN:                
                                                    `yMMMMMMMMN/           `yMMMMMMN+               
                                                   .hMMMMMMMMMMN+         .hMMMMMMMMMo`             
                                                  -mMMMMMMMMMMMMMs`      -mMMMMMMMMMMMy`            
                                                 :mMMMMMMMMMMMMMMMh`    :NMMMMMMMMMMMMMd.           
          ./////////////////////////////////////oNMMMMMMMMMMMMMMMMMd.  +NMMMMMMMMMMMMMMMm-          
         /ms:::::::::::::::::::::::::::::::::::::://////////////////- +MMMMMMMMMMMMMMMMMMN:         
        +N+ `.--.`                                                  `sMMMMMMMMMMMMMMMMMMMMN+        
      `sN: +mNddNh-.ys -oyyyo`  syy`syyyyys-oyoys- yh+` :h++hyyy-/.`hMMMMMMMMMMMMMMMMMMMMMMMs       
     `hm- +Mm``:++::Mm/Md:-/o- oM+Ny::/mMd:NN/.:dM+mMNh.+MyyMy//   dMMMMMMMMMMMMMMMMMMMMMMMMMy`     
    .dd`  oMd .syMM+MmsMo +hmNoMd-yM/.hmo`/mh`  +mydm:ydymssmhss   :NMMMMMMMMMMMMMMMMMMMMMMMMMd.    
   -my`   `sNdssdN+-Mm`yNsosNydNooomymMh:::sNd+hNh.mM- oNMyyMdyy`   -mMMMMMMMMMMMMMMMMMMMMMMMMMm-   
  :No       `-::-   -.  `-:-``-.   :osyyyyy `--:.  --`  .-..----     `dMMMMMMMMMMMMMMMMMMMMMMMMMN:  
  Md++++++++++++++++++++++++/                                         `ossssssssssssssssssssssssdd  
  oMMMMMMMMMMMMMMMMMMMMMMMMMMy        -:/:.     --`    --    .-` `-.`--     --   .:/:-         /No  
   /NMMMMMMMMMMMMMMMMMMMMMMMMMh`    oNNhydMd.  +MMh   -MM+  `mMy +Mh.MMh-  .MM`:dNhyhNN/      oN/   
    -NMMMMMMMMMMMMMMMMMMMMMMMMMm.  oMd` ``::` -NmyMo  oMNM:`dNMN +Mh.MMhNo`.MM-NM-  `-/.     ym-    
     -mMMMMMMMMMMMMMMMMMMMMMMMMMd  sMy  ohdNd.mM+:NM: dM:dNyM:dM:+Mh.MN`/mm+MM:MN` -hdNN:  `hm.     
      `hMMMMMMMMMMMMMMMMMMMMMMMm.  .dMy//omN/hMhyyyNN:MN .NMo oMs+Mh.MN  `sNMM`sMd+/+hMs  .dy`      
       `yMMMMMMMMMMMMMMMMMMMMMh`    `/syyy+.-so    /sss+  -o  -so-s+`ss    -ss  -oyyyo-  :ms`       
         oNMMMMMMMMMMMMMMMMMMs`.-------------------................................-....+mo         
          :NMMMMMMMMMMMMMMMMo  -mNNNNNNNNNNNNNNNNNNysssssssssssssssssssssssssssssssssssss:          
           :mMMMMMMMMMMMMMN+    -mMMMMMMMMMMMMMMMN+                                                 
            -dMMMMMMMMMMMN/      .hMMMMMMMMMMMMMN:                                                  
             `hMMMMMMMMMm-        `yMMMMMMMMMMMm-                                                   
              `sMMMMMMMd.          `oMMMMMMMMMh.                                                    
                +MMMMMy`             +NMMMMMMy`                                                     
                 /NMMs`               :mMMMMo`                                                      
                  :mm`                 -dMN+                                                        
                   .dh.                `yN/                                                         
                    `hd-              `yd-                                                          
                     `sm:            .dd.                                                           
                       oN/          -my`                                                            
                        /No        :No                                                              
                         -my`     +N+                                                               
                          .dh`   sN:                                                                
                           `ym.`hm-                                                                 
                             smdh`                                                                  
                                                                                                    
